import { SignUpViewLocale } from '@/interfaces/locales/views/signUp';

export default <SignUpViewLocale>{
  title: 'Build with Fintoc',
  country: 'Country',
  accept: 'I accept the',
  terms: 'Terms & Conditions',
  and: 'and',
  privacyPolicy: 'Privacy Policy',
  signUp: 'Sign up',
  alreadyHaveAccount: 'Already have an account?',
  logIn: 'Log in',
  infoTitle: 'Start building with a free account:',
  infoPoint1: 'Immediately begin integrating Fintoc with our quickstarts for any stack you are building with',
  infoPoint2: 'Connect an unlimited amount of test credentials for Bank or Fiscal Links',
  infoPoint3: 'Connect an unlimited amount of live credentials for financial or fiscal institutions during the 2 weeks free trial period',
  contactSales: 'Contact Sales',
  verifyEmail: 'Verify your email',
  thankYou: 'thank you for joining Fintoc! Please check your email and visit the link sent to',
  verifyAccount: 'to verify your account. The verification email may take up to 5 minutes to arrive.',
  resendEmail: 'Resend verification email',
  passwordHintLength: 'At least 8 characters including at least 3 of the following 4 types of characters:',
  passwordHintLowerCase: 'a lower-case letter',
  passwordHintUpperCase: 'an upper-case letter',
  passwordHintNumber: 'a number',
  passwordHintSpecialChar: 'a special character (!@#$%^&*).',
};
