server {
  listen       ${PORT};
  server_name  localhost;

  root   /usr/share/nginx/html;
  index  index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options "nosniff";
  add_header X-XSS-Protection "1; mode=block";
  add_header Referrer-Policy "strict-origin";
  add_header Permissions-Policy "fullscreen=(self)";
  add_header Set-Cookie "Path=/; HttpOnly; Secure";
  add_header Strict-Transport-Security "max-age=31536000";
}
