export interface SignUpViewLocale {
  title: string,
  accept: string,
  terms: string,
  and: string,
  privacyPolicy: string,
  signUp: string,
  alreadyHaveAccount: string,
  logIn: string,
  infoTitle: string,
  infoPoint1: string,
  infoPoint2: string,
  infoPoint3: string,
  contactSales: string,
  verifyEmail: string,
  thankYou: string,
  verifyAccount: string,
  resendEmail: string,
  passwordHintLength: string,
  passwordHintLowerCase: string,
  passwordHintUpperCase: string,
  passwordHintNumber: string,
  passwordHintSpecialChar: string,
}
